# ssdc-rm-exception-manager

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  exclude-pmd.properties  pom.xml
.github/workflows/: checks-and-tests.yml  mega-linter.yml
src/main/java/uk/gov/ons/ssdc/exceptionmanager/config/: AppConfig.java
src/main/java/uk/gov/ons/ssdc/exceptionmanager/endpoint/: AdminEndpoint.java  ReportingEndpoint.java
src/main/java/uk/gov/ons/ssdc/exceptionmanager/model/dto/: BadMessageSummary.java  ExceptionReport.java  SkippedMessage.java
src/main/java/uk/gov/ons/ssdc/exceptionmanager/model/entity/: AutoQuarantineRule.java  QuarantinedMessage.java
src/main/java/uk/gov/ons/ssdc/exceptionmanager/persistence/: CachingDataStore.java
src/main/resources/: application.yml  logback.xml  schema.sql
src/test/java/uk/gov/ons/ssdc/exceptionmanager/endpoint/: AdminEndpointIT.java  AdminEndpointTest.java  ReportingEndpointIT.java  ReportingEndpointTest.java
src/test/java/uk/gov/ons/ssdc/exceptionmanager/persistence/: CachingDataStoreTest.java
src/test/java/uk/gov/ons/ssdc/exceptionmanager/testutil/: QueueSpy.java  RabbitQueueHelper.java
src/test/resources/: application-test.yml  definitions.json  docker-compose.yml
